<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<title>Procastinapp</title>

		<!--CSS-->
		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<!--Fonts & Icons-->
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
		
		<link href="http://allfont.net/allfont.css?fonts=digital-7" rel="stylesheet" type="text/css" />
		
		<script src="https://kit.fontawesome.com/6ef9bb69c9.js" crossorigin="anonymous"></script>

	</head>


	<body>

		<div id="container" class="lightTheme">



			<!-- Crono -->
			<div id="chrono">

				<h1>Crono</h1>
				
				<div id="chrono-results">00:00:00</div>

				<div id="chrono-icons">
				
						<i class="fas fa-play fa-2x" id="play-chrono" onClick="chronoStart()"></i>
				
						<i class="fas fa-history fa-2x" id="restart-chrono" onClick="chronoReset()"></i>
				</div>

			</div>



			<!-- Tasks -->
			<div id="tasks">

				<h1>Daily Tasks</h1>

				<textarea id="text-tasks" class="lightTheme"></textarea>

			</div>
			


			<!-- Options -->
			<div id="options">

				<!-- Options Clock -->
				<div id="options-clock">

					<div id="options-clock_results" class="hide"></div>

					<div id="options-clock_icons" onClick="showClock()">

						<i class="fas fa-clock fa-2x" id="icon-clock"></i>

					</div>

				</div>



				<!-- Options Music -->
				<div id="options-music">

					<div id="options-music_results" class="hide">

						<i class="fas fa-cloud-showers-heavy fa-2x" id="heavyrain"></i>
						<i class="fas fa-snowflake fa-2x" id="glacierlagoon"></i>
						<i class="fas fa-water fa-2x" id="parkrain"></i>
						<i class="fas fa-umbrella fa-2x" id="waterfall"></i>

					</div>


					<div id="options-music_icons" onClick="showMusic()">

						<i class="fas fa-headphones fa-2x" id="icon-music"></i>

					</div>	

				</div>
	
				<!-- Options Contrast -->
				<div id="options-contrast">

					<div id="options-contrast_results" class="hide"></div>

					<div id="options-contrast_icons">

						<i class="fas fa-adjust fa-2x" id="icon-contrast" onClick= "changeTheme()"></i>

					</div>	
				</div>

			</div>

		</div>

		<!--JavaScript & Howler.js-->
		<script src="js/howler.js"></script>
		<script src="js/procastinapp.js" type="text/javascript"></script>
		
	</body>
</html>